---
- name: Get Distrib Vector
  become: true
  ansible.builtin.yum:
    name: "https://packages.timber.io/vector/{{ vector_ver }}/vector-1.x86_64.rpm"
    state: present
- name: VECTOR | Create vector config
  become: true
  template:
    src: vector.conf.j2
    dest: "{{ cfg_path }}"
    mode: "0644"
  notify: Start Vector service
